# AndroidCore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kaano8/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidCoreApplication.kt
app/src/main/java/com/kaano8/androidcore/: ConstraintLayoutFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/kaano8/androidcore/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/kaano8/androidcore/adapter/data/: MainDataHolder.kt
app/src/main/java/com/kaano8/androidcore/adapter/viewholder/: HeaderViewHolder.kt
app/src/main/java/com/kaano8/androidcore/backgroundthread/: BackgroundThread.kt  BackgroundThreadViewModel.kt
app/src/main/java/com/kaano8/androidcore/backgroundthread/repository/: Repository.kt
app/src/main/java/com/kaano8/androidcore/compose/: ComposeActivity.kt
app/src/main/java/com/kaano8/androidcore/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaano8/androidcore/constraintlayout/: ConstraintLayoutFragment.kt
app/src/main/java/com/kaano8/androidcore/contentprovider/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/kaano8/androidcore/contentprovider/di/: ContactModule.kt
app/src/main/java/com/kaano8/androidcore/contentprovider/repository/: ContactListRepository.kt  ContactListRepositoryImpl.kt
app/src/main/java/com/kaano8/androidcore/contentprovider/repository/model/: Contacts.kt
app/src/main/java/com/kaano8/androidcore/coroutine/network/: CoroutineGithubService.kt
app/src/main/java/com/kaano8/androidcore/coroutine/network/models/: Repo.kt  RequestData.kt  User.kt
app/src/main/java/com/kaano8/androidcore/coroutine/repository/: CoroutineDemoRepository.kt
app/src/main/java/com/kaano8/androidcore/coroutine/ui/: CoroutineDemoFragment.kt  CoroutineDemoViewModel.kt
app/src/main/java/com/kaano8/androidcore/customview/: EmotionalFaceView.kt
app/src/main/java/com/kaano8/androidcore/designpattern/structural/: dummy.kt
app/src/main/java/com/kaano8/androidcore/di/: CoroutinesScopeModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/kaano8/androidcore/extensions/: Int.kt  List.kt  View.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/: FileDownloadViewModelFactory.kt  FileDownloaderFragment.kt  FileDownloaderViewModel.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/adapter/: FileDownloadAdapter.kt  FileDownloadViewHolder.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/di/: FileDownloadModule.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/dispatcher/: FileDownloadDispatcher.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/repository/: FileDownloadRepository.kt  FileDownloadRepositoryImpl.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/service/: FileDownloaderService.kt
app/src/main/java/com/kaano8/androidcore/filedownloader/worker/: DownloadWorker.kt
app/src/main/java/com/kaano8/androidcore/handler/: HandlerFragment.kt  SimpleLooper.kt  SimpleWorker.kt  Worker.kt
app/src/main/java/com/kaano8/androidcore/livedata/: MyLiveData.kt
app/src/main/java/com/kaano8/androidcore/locationService/: LocationServiceFragment.kt
app/src/main/java/com/kaano8/androidcore/locationService/extensions/: FusedLocationExtensions.kt
app/src/main/java/com/kaano8/androidcore/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/kaano8/androidcore/notification/: NotificationHelper.kt
app/src/main/java/com/kaano8/androidcore/recyclerview/: DiffUtilFragment.kt
app/src/main/java/com/kaano8/androidcore/recyclerview/adapter/: ActorAdapter.kt  ActorDiffCallback.kt
app/src/main/java/com/kaano8/androidcore/recyclerview/data/: Actor.kt
app/src/main/java/com/kaano8/androidcore/recyclerview/repository/: ActorRepository.kt
app/src/main/java/com/kaano8/androidcore/room/dao/: SQLiteWordDao.kt  SQLiteWordDaoImpl.kt  WordDao.kt
app/src/main/java/com/kaano8/androidcore/room/database/: CoreDatabase.kt  WordRoomDatabase.kt
app/src/main/java/com/kaano8/androidcore/room/entity/: SQLiteWord.kt  Word.kt
app/src/main/java/com/kaano8/androidcore/room/repository/: WordRepository.kt
app/src/main/java/com/kaano8/androidcore/room/ui/: WordFragment.kt  WordViewModel.kt
app/src/main/java/com/kaano8/androidcore/service/: MemoFragment.kt  MemoViewModel.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/kaano8/androidcore/service/model/: TimerState.kt  TimerUiState.kt
app/src/main/java/com/kaano8/androidcore/service/progressservice/: ProgressService.kt
app/src/main/java/com/kaano8/androidcore/service/receiver/: TimerReceiver.kt
app/src/main/java/com/kaano8/androidcore/service/timerservice/: TimerService.kt  TimerServiceViewModel.kt  TimerServiceWithCoroutine.kt
app/src/main/java/com/kaano8/androidcore/service/ui/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/kaano8/androidcore/settings/: SettingsFragment.kt
app/src/main/java/com/kaano8/androidcore/timertoast/: TimerToastFragment.kt
app/src/main/java/com/kaano8/androidcore/workmanager/: BlurFragment.kt  BlurViewModel.kt  Constants.kt
app/src/main/java/com/kaano8/androidcore/workmanager/workers/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  SuggestionWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_main.xml  download_list_item.xml  fragment_background_thread.xml  fragment_constraint_layout.xml  fragment_contact_list.xml  fragment_coroutine_demo.xml  fragment_diff_util.xml  fragment_file_downloader.xml  fragment_handler.xml  fragment_location_service.xml  fragment_main.xml  fragment_memo.xml  fragment_new_word.xml  fragment_timer_toast.xml  fragment_word.xml  header_row.xml  item_actor.xml  main_list_item.xml  practice_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaano8/androidcore/: ExampleUnitTest.kt
(+13 files in other folders)
