<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/handlerFragment"
        android:name="com.kaano8.androidcore.handler.HandlerFragment"
        android:label="fragment_handler"
        tools:layout="@layout/fragment_handler" />
    <fragment
        android:id="@+id/backgroundThread"
        android:name="com.kaano8.androidcore.backgroundthread.BackgroundThread"
        android:label="fragment_background_thread"
        tools:layout="@layout/fragment_background_thread" />
    <fragment
        android:id="@+id/blurFragment"
        android:name="com.kaano8.androidcore.com.kaano8.androidcore.workmanager.BlurFragment"
        android:label="BlurFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kaano8.androidcore.com.kaano8.androidcore.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_blurFragment"
            app:destination="@id/blurFragment" />
        <action
            android:id="@+id/action_mainFragment_to_handlerFragment"
            app:destination="@id/handlerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backgroundThread"
            app:destination="@id/backgroundThread" />
        <action
            android:id="@+id/action_mainFragment_to_diffUtilFragment"
            app:destination="@id/diffUtilFragment" />
    </fragment>
    <fragment
        android:id="@+id/diffUtilFragment"
        android:name="com.kaano8.androidcore.com.kaano8.androidcore.recyclerview.DiffUtilFragment"
        android:label="DiffUtilFragment" />
</navigation>